{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Anonymization": {
    "RetentionMonths": 6
  },
  "Auth": {
    "Enabled": true,
    "OtpExpiryMinutes": 5,
    "MaxAttempts": 5,
    "MaxChallengesPerWindow": 3,
    "ChallengeWindowMinutes": 15,
    "BootstrapManagerIdentifier": ""
  },
  "Dashboard": {
    "TotalApiCostUsd": "$0.34",
    "Eval": {
      "TotalCases": 48,
      "CategoryAccuracy": 0.933,
      "EmergencyRecall": 1.0,
      "EmergencyPrecision": 0.75,
      "EvalCostEstimateUsd": null,
      "RunDate": "2026-05-28"
    }
  }
}
